languagesystem DFLT dflt;
languagesystem latn dflt;


# GSUB 


lookup lnumLiningFiguresinLatinlookup0 {
  lookupflag 0;
    sub \zero.osf by \zero ;
    sub \one.osf by \one ;
    sub \two.osf by \two ;
    sub \three.osf by \three ;
    sub \four.osf by \four ;
    sub \five.osf by \five ;
    sub \six.osf by \six ;
    sub \seven.osf by \seven ;
    sub \eight.osf by \eight ;
    sub \nine.osf by \nine ;
} lnumLiningFiguresinLatinlookup0;

lookup onumOldstyleFiguresinLatinlookup1 {
  lookupflag 0;
    sub \zero by \zero.osf ;
    sub \one by \one.osf ;
    sub \two by \two.osf ;
    sub \three by \three.osf ;
    sub \four by \four.osf ;
    sub \five by \five.osf ;
    sub \six by \six.osf ;
    sub \seven by \seven.osf ;
    sub \eight by \eight.osf ;
    sub \nine by \nine.osf ;
} onumOldstyleFiguresinLatinlookup1;

feature lnum {

 script DFLT;
     language dflt ;
      lookup lnumLiningFiguresinLatinlookup0;

 script latn;
     language dflt ;
      lookup lnumLiningFiguresinLatinlookup0;
} lnum;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFiguresinLatinlookup1;

 script latn;
     language dflt ;
      lookup onumOldstyleFiguresinLatinlookup1;
} onum;

@GDEF_Simple = [\Eth \eth \Lslash \lslash \Scaron \scaron \Yacute \yacute \Thorn 
	\thorn \Zcaron \zcaron \brokenbar \minus \multiply \space \exclam \quotedbl 
	\numbersign \dollar \percent \ampersand \quotesingle \parenleft \parenright 
	\asterisk \plus \comma \hyphen \period \slash \zero \one \two \three \four \five 
	\six \seven \eight \nine \colon \semicolon \less \equal \greater \question \at \A \B 
	\C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \bracketleft \backslash 
	\bracketright \asciicircum \underscore \grave \a \b \c \d \e \f \g \h \i \j \k \l \m \n \o 
	\p \q \r \s \t \u \v \w \x \y \z \braceleft \bar \braceright \asciitilde \Adieresis 
	\Aring \Ccedilla \Eacute \Ntilde \Odieresis \Udieresis \aacute \agrave 
	\acircumflex \adieresis \atilde \aring \ccedilla \eacute \egrave \ecircumflex 
	\edieresis \iacute \igrave \icircumflex \idieresis \ntilde \oacute \ograve 
	\ocircumflex \odieresis \otilde \uacute \ugrave \ucircumflex \udieresis \dagger 
	\degree \cent \sterling \section \bullet \paragraph \germandbls \registered 
	\copyright \acute \dieresis \notequal \AE \Oslash \plusminus \lessequal 
	\greaterequal \yen \mu \pi \ordfeminine \ordmasculine \Omega \ae \oslash 
	\questiondown \exclamdown \logicalnot \florin \approxequal \Delta 
	\guillemotleft \guillemotright \ellipsis \nbspace \Agrave \Atilde \Otilde \OE 
	\oe \endash \emdash \quotedblleft \quotedblright \quoteleft \quoteright \divide 
	\ydieresis \Ydieresis \currency \guilsinglleft \guilsinglright \daggerdbl 
	\periodcentered \quotesinglbase \quotedblbase \perthousand \Acircumflex 
	\Ecircumflex \Aacute \Edieresis \Egrave \Iacute \Icircumflex \Idieresis \Igrave 
	\Oacute \Ocircumflex \Ograve \Uacute \Ucircumflex \Ugrave \dotlessi \circumflex 
	\tilde \macron \breve \dotaccent \ring \cedilla \hungarumlaut \ogonek \caron 
	\enspace \emspace \thinspace \hairspace \Amacron \Abreve \Aogonek \Aringacute 
	\Cacute \Ccircumflex \Cdotaccent \Ccaron \Dcaron \Emacron \Ebreve \Edotaccent 
	\Eogonek \Ecaron \Gcircumflex \Gbreve \Gdotaccent \Gcommaaccent \Gcaron 
	\Hcircumflex \Itilde \Imacron \Ibreve \Iogonek \Idotaccent \Jcircumflex 
	\Kcommaaccent \Lacute \Lcommaaccent \Lcaron \Nacute \Ncommaaccent \Ncaron 
	\Omacron \Obreve \Ohungarumlaut \Racute \Rcommaaccent \Rcaron \Sacute 
	\Scircumflex \Scedilla \Scommaaccent \Tcedilla \Tcaron \Utilde \Umacron \Ubreve 
	\Uring \Uhungarumlaut \Uogonek \Wcircumflex \Wgrave \Wacute \Wdieresis 
	\Ycircumflex \Ygrave \Zacute \Zdotaccent \AEacute \Oslashacute \Dcroat \Hbar \IJ 
	\Ldot \Eng \Tbar \Schwa \Germandbls \amacron \abreve \aogonek \aringacute \cacute 
	\ccircumflex \cdotaccent \ccaron \dcaron \emacron \ebreve \edotaccent \eogonek 
	\ecaron \gcircumflex \gbreve \gdotaccent \gcommaaccent \gcaron \hcircumflex 
	\itilde \imacron \ibreve \iogonek \jcircumflex \kcommaaccent \lacute 
	\lcommaaccent \lcaron \nacute \ncommaaccent \ncaron \omacron \obreve 
	\ohungarumlaut \racute \rcommaaccent \rcaron \sacute \scircumflex \scedilla 
	\scommaaccent \tcedilla \tcaron \utilde \umacron \ubreve \uring \uhungarumlaut 
	\uogonek \wcircumflex \wgrave \wacute \wdieresis \ycircumflex \ygrave \zacute 
	\zdotaccent \aeacute \oslashacute \dcroat \hbar \ij \kgreenlandic \ldot 
	\napostrophe \eng \tbar \longs \dotlessj \schwa \arrowleft \arrowright \euro 
	\poinggauche \poingdroite \pansements \boum \wech \commaaccent \acute.case 
	\grave.case \hungarumlaut.case \circumflex.case \caron.case \breve.case 
	\tilde.case \macron.case \dieresis.case \dotaccent.case \ring.case \zero.osf 
	\one.osf \two.osf \three.osf \four.osf \five.osf \six.osf \seven.osf \eight.osf 
	\nine.osf \vtf ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

